In [4]:
import pandas as pd
df = pd.read_csv('Pivot Table Tutorial.csv')
df.head()

,Employee,FirstName,CustomerId,CustomerID,CompanyName,OrderID,ProductType,ProductName,OrderDate,UnitPrice,Quantity,SubTotal
0,1,Nancy,10776,ERNSH,Ernst Handel,10776,B,Gorgonzola Telino,15-01-1996,12.50,16,200.0
1,1,Nancy,10776,ERNSH,Ernst Handel,10776,A,Singaporean Hokkien Fried Meee,15-01-1996,14.00,12,168.0
2,1,Nancy,10776,ERNSH,Ernst Handel,10776,B,Rogede Sild,15-01-1996,9.50,27,256.5
3,1,Nancy,10777,ERNSH,Ernst Handel,10776,B,Manjimup Dried Apples,15-01-1996,53.00,120,6360.0
4,1,Nancy,10768,RICAR,Ricardo Adocicados,10777,C,Pavlova,11/1/1996,17.45,30,523.5

In [6]:
df.pivot_table(index='FirstName',columns='ProductType',values='SubTotal',aggfunc='sum')

ProductType      A       B       C
FirstName
Nancy        276.0  6816.5  2086.0

In [7]:
df.pivot_table(index='FirstName',columns='ProductType',values=['Quantity','SubTotal'],aggfunc='sum')

            Quantity          SubTotal
ProductType        A    B   C        A       B       C
FirstName
Nancy             21  163  55    276.0  6816.5  2086.0